C:\Users\Ecapable\Desktop\Embedded Labs\Lab2-Lundgren-Cooper\Given Files\BLE Lab 2\BLE Lab 2.cydsn\BLE Lab 2.cyprj|d3cc8f6d-1f58-41ae-88f5-541d45c21121
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1bb00db9-9b99-476b-9fd1-973b14a45096
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|552e60a6-65b4-4959-bd71-edfdfa0fda79
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|89a57dc4-df15-4c99-88b5-d637304cd7a0
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|01a60bb7-ecf2-4c3d-bd36-625125d6cb6a
