C:\Users\Ecapable\Desktop\Embedded Labs\Lab2-Lundgren-Cooper\Given Files\BLE Lab 2 additional questions\BLE Lab 2.cydsn\BLE Lab 2.cyprj|ec9c7313-80f9-4727-a9ec-1da4feb23b52
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|cdc91b56-019c-4687-ae11-e8478100a929
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|4c3799b6-e825-4660-a969-03414e31da86
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|1647b058-c22e-447c-9895-84640d61cb51
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|c6220ad5-9a7a-485c-bc28-7ccf88e04e2d
